# MyWorkout

./: MyWorkout.sln
src/MyWorkout.Api/: MyWorkout.Api.csproj  Program.cs  appsettings.json
src/MyWorkout.Api/Controllers/: BaseController.cs  ExercisesController.cs  WorkoutPlanController.cs
src/MyWorkout.Api/Middleware/: ErrorHandlerMiddleware.cs
src/MyWorkout.Api/Properties/: launchSettings.json
src/MyWorkout.Application/: DependencyInjection.cs  MyWorkout.Application.csproj
src/MyWorkout.Application/Common/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
src/MyWorkout.Application/Common/Interfaces/: IDateTime.cs  IMyWorkoutDbContext.cs
src/MyWorkout.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/MyWorkout.Application/Common/Wrappers/: ApiResponse.cs
src/MyWorkout.Application/Features/Exercises/Queries/GetAllExercises/: ExerciseListItemViewModel.cs  GetAllExercisesQuery.cs
src/MyWorkout.Domain/Common/: AuditableEntity.cs
src/MyWorkout.Domain/Entities/: Exercise.cs  ExerciseType.cs  Workout.cs  WorkoutExercise.cs  WorkoutPlan.cs  WorkoutPlanExercise.cs  WorkoutPlanTrainingSeries.cs  WorkoutSchedule.cs  WorkoutTrainingSeries.cs
src/MyWorkout.Infrastructure/: DependencyInjection.cs  MyWorkout.Infrastructure.csproj
src/MyWorkout.Infrastructure/Services/: DateTimeService.cs
src/MyWorkout.Persistance/: DependencyInjection.cs  MyWorkout.Persistance.csproj  MyWorkoutDbContext.cs  Seed.cs
src/MyWorkout.Persistance/Configurations/: ExerciseConfiguration.cs  WorkoutConfiguration.cs  WorkoutExerciseConfiguration.cs  WorkoutPlanConfiguration.cs  WorkoutPlanExerciseConfiguration.cs  WorkoutPlanTrainingSeriesConfiguration.cs  WorkoutTrainingSeriesConfiguration.cs
src/MyWorkout.Persistance/Migrations/: 20230221135303_init.Designer.cs  20230221135303_init.cs  MyWorkoutDbContextModelSnapshot.cs
(+15 files in other folders)
